# GeodataConverter

./: .gitignore  README.md  build.xml  start.bat
src/org/index/: GeodataConverter.java
src/org/index/config/: ConfigParser.java  IConfig.java
src/org/index/config/annotations/: ConfigParameter.java
src/org/index/config/configs/: MainConfig.java
src/org/index/config/parsers/: MainConfigParser.java
src/org/index/data/parsers/: AbstractGeodataParser.java  ConvDatGeodataParser.java  L2DGeodataParser.java  L2GGeodataParser.java  L2JGeodataParser.java  L2MGeodataParser.java  L2SGeodataParser.java  PatchTxtGeodataParser.java  PathTxtGeodataParser.java  RPGeodataParser.java
src/org/index/data/writers/: AbstractGeodataWriter.java  ConvDatGeodataWriter.java  L2DGeodataWriter.java  L2GGeodataWriter.java  L2JGeodataWriter.java
src/org/index/enums/: GeodataBlockTypes.java  GeodataCellDirectionFlag.java  GeodataExtensions.java
src/org/index/model/: GeoMainCell.java  GeoRegion.java
src/org/index/model/blocks/: GeoBlock.java  GeoBlockComplex.java  GeoBlockFlat.java  GeoBlockMultiLevel.java  GeoBlockRaw.java  RawGeoBlock.java
src/org/index/utils/: L2ScriptCryptShuffle.java  NetworkWriter.java  OptimizeRegionImpl.java  ParseUtils.java  StatSet.java
work/config/: main.ini
