<project name="MyProject" default="remove_build_folder" basedir=".">
    <description>
        Geodata Converter build config
    </description>
    <!-- set global properties for this build -->
    <property name="src" location="src"/>
    <property name="build" location="build"/>
    <property name="libs" location="libs"/>

    <target name="init">
        <!-- Create the time stamp -->
        <tstamp/>
        <!-- Create the build directory structure used by compile -->
        <mkdir dir="${build}"/>
    </target>

    <target name="compile" depends="init"
            description="compile the source">
        <!-- Compile the Java code from ${src} into ${build} -->
        <javac srcdir="${src}" destdir="${build}"/>
    </target>

    <target name="dist" depends="compile"
            description="generate the distribution">
        <!-- Create the distribution directory -->
        <mkdir dir="${libs}"/>
        <echo>current directory: ${dist}</echo>
        <!-- Put everything in ${build} into the MyProject-${DSTAMP}.jar file -->
        <jar jarfile="${libs}/Geodata_Converter_v01.jar" basedir="${build}" >
            <manifest>
                <attribute name="Main-Class" value="org.index.GeodataConverter"/>
            </manifest>
        </jar>
    </target>

    <target name="remove_build_folder" depends="dist">
        <delete dir="${build}"/>
    </target>
</project>