MIN_X_CORD = 10
MAX_X_CORD = 28

MIN_Y_CORD = 10
MAX_Y_CORD = 26

HEIGHT_MIN_VALUE = -16384
HEIGHT_MAX_VALUE = 16376

# 1 << 8
GEO_REGION_SIZE = 256

# Available formats:
# L2J, CONV_DAT, L2D, L2G, RP, L2M, L2S (additional actions required)
READ_FORMAT = l2d
# L2J, CONV_DAT, L2G
SAVE_FORMAT = l2j