MIN_X_CORD = 10
MAX_X_CORD = 28

MIN_Y_CORD = 10
MAX_Y_CORD = 26

HEIGHT_MIN_VALUE = -16384
HEIGHT_MAX_VALUE = 16376

# 1 << 8
GEO_REGION_SIZE = 256

# =================== #
# L2Script protection #

# Will bruteforce all bind ip addresses
# Can going up to 10 minutes
SHUFFLE_L2S_CRYPT = true
# If you have a bind ip you can try to de-crypt
L2S_BIND_IP_ADDRESS = 127.0.0.1

# L2Script protection #
# =================== #

# Available formats:
# L2J, CONV_DAT, PATH_TXT, L2D, L2G, RP, L2M, L2S (additional actions required)
READ_FORMAT = PATH_TXT
# L2J, CONV_DAT, L2G
# Can assign multiple values when split by ";"
SAVE_FORMAT = l2j;conv_dat